################### HSQLDB Configuration ##########################
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:mem:localhost
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

################### PostgreSQL Configuration ##########################
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/smartsession
hibernate.connection.username=smarties
hibernate.connection.password=smarties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

################### Common Configuration ##########################
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=true
hibernate.archive.autodetection=class
hibernate.use_sql_comments=true
hibernate.format_sql=true

################### C3P0 Configuration ##########################
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800


